com.pjzhong.foo=bar
com.pjzhong.database-platform=sql

com.pjzhong.post[0]=Why Spring Boot
com.pjzhong.post[1]=Why Spring Cloud

com.pjzhong.posts[0].title=Why Spring Boot
com.pjzhong.posts[0].content=It is perfect!
com.pjzhong.posts[1].title=Why Spring Cloud
com.pjzhong.posts[1].content=It is perfect too!
