spring.datasource.url=jdbc:mysql://localhost:3306/seckill
spring.datasource.username=root
spring.datasource.password=zjp19950321+
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mapper/*.xml

# static content
spring.mvc.static-path-pattern=/static/**

# Jedis
jedis.host=www.pjzhong.com
jedis.port=6000
jedis.password=